"""Цель:
Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list."""

immutable_var = (1,3,8, True, "Хорошего денечка")
print(immutable_var)

try:
    immutable_var[1] = 2
except TypeError:
    print("Кортеж не поддерживает обращение по элементам")

#если в 4 задании имелось ввиду про списки (а не списка в кортеже, то вот ответ)
mutable_list = [12,2,4,5,9]
mutable_list[2] = 200
print(mutable_list)

#если в 4 задании имелось ввиду про кортеж в который вложен список
mutable_list = (1,2,1,[20,2,8,9,0],True,False,"Спасибо за проверку!")
mutable_list[3][3] = 200
print(mutable_list)